<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logIn"
            android:icon="@drawable/log_in"
            android:title="로그인" />
        <item
            android:id="@+id/nav_myRead"
            android:icon="@drawable/my_read"
            android:title="내 글 보기" />
        <item
            android:id="@+id/nav_favoriteCountry"
            android:icon="@drawable/favorite"
            android:title="관심 국가" />
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/write"
            android:title="글 쓰기" />
        <item
            android:id="@+id/nav_myInfo"
            android:icon="@drawable/my_info"
            android:title="내 정보" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/notice"
            android:title="공지사항" />
    </group>

</menu>
